<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReaganOT Website</title>
    <link rel="stylesheet" href="sampleWebsite.css">
    <link rel="icon" href="images/r.png">
</head>
<body>
    <header>
        <h1>ReaganOT <br>Website</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
    </header><br>
    <main>
        <div class="mainContent">
            <img src="images/logo.png" alt="html logo">
            <p>Reagan is FrontEnd Developer currently Pursuing Bachelor of Scince in Telecommunications and Information Technology. He is a Third Year Currently. He is Passionate About Building Websites.</p>
        </div>
    </main>
    <footer>
        <hr>
        author: ReaganOT <br>
        &copy; Copyright Reserved <br>
        <small><a href="mailto:Reagan@mail.com">Reagan@mail.com</a></small>
    </footer>
</body>
</html>